{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@repo/db": [
                "../../packages/db"
            ],
            "@repo/utils": [
                "../../packages/utils"
            ],
            "@repo/ledger": [
                "../../packages/ledger"
            ],
            "@repo/users": [
                "../../packages/users"
            ],
            "@repo/deposits": [
                "../../packages/deposits"
            ],
            "@repo/silver": [
                "../../packages/silver"
            ],
            "@repo/pricing": [
                "../../packages/pricing"
            ],
            "@repo/limits": [
                "../../packages/limits"
            ]
        }
    }
}